from: markdown+emoji
css:
  - resume.css
shift-heading-level-by: 1
pdf-engine: weasyprint
variables:
  papersize: a4
  margin-top: 10
  margin-right: 10
  margin-left: 10
  margin-bottom: 10
include-before-body: contactInfo.html
include-in-header: header.html
